[[inputs.exec]]
  # Shell/commands array
  commands = ["/etc/telegraf/telegraf.d/lizardfs.sh"]

  ## Timeout for each command to complete.
  timeout = "5s"

  # Data format to consume.
  # NOTE json only reads numerical measurements, strings and booleans are ignored.
  data_format = "influx"
